.customerSuccessLayout {
  min-height: 100vh;
  
  .sidebar {
    background: #fff;
    border-right: 1px solid #f0f0f0;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
    
    .sidebarHeader {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #f0f0f0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      
      h2 {
        color: white;
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        align-items: center;
      }
    }
    
    .sidebarMenu {
      border-right: none;
      
      :global {
        .ant-menu-item {
          margin: 4px 8px;
          border-radius: 6px;
          
          &:hover {
            background: #f5f5f5;
          }
          
          &.ant-menu-item-selected {
            background: #e6f7ff;
            color: #1890ff;
            
            &::after {
              display: none;
            }
          }
        }
        
        .ant-menu-submenu {
          .ant-menu-submenu-title {
            margin: 4px 8px;
            border-radius: 6px;
            
            &:hover {
              background: #f5f5f5;
            }
          }
          
          &.ant-menu-submenu-open {
            .ant-menu-submenu-title {
              background: #f0f0f0;
            }
          }
        }
        
        .ant-menu-sub {
          background: #fafafa;
          
          .ant-menu-item {
            margin: 2px 8px;
            padding-left: 48px !important;
          }
        }
      }
    }
  }
  
  .header {
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    
    .headerLeft {
      h1 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: #262626;
      }
    }
    
    .headerRight {
      display: flex;
      align-items: center;
      
      .headerButton {
        color: #666;
        border: none;
        padding: 8px;
        border-radius: 6px;
        
        &:hover {
          color: #1890ff;
          background: rgba(24, 144, 255, 0.1);
        }
      }
      
      .userInfo {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
          background: #f5f5f5;
        }
        
        span {
          color: #262626;
          font-weight: 500;
        }
      }
    }
  }
  
  .content {
    background: #fafafa;
    min-height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .customerSuccessLayout {
    .sidebar {
      position: fixed;
      left: -240px;
      top: 0;
      height: 100vh;
      z-index: 1000;
      transition: left 0.3s ease;
      
      &.open {
        left: 0;
      }
    }
    
    .header {
      padding: 0 16px;
      
      .headerLeft {
        h1 {
          font-size: 18px;
        }
      }
      
      .headerRight {
        .userInfo {
          span {
            display: none;
          }
        }
      }
    }
  }
}

// 高对比度模式
@media (prefers-contrast: high) {
  .customerSuccessLayout {
    .sidebar {
      border-right-width: 2px;
      
      .sidebarHeader {
        border-bottom-width: 2px;
      }
    }
    
    .header {
      border-bottom-width: 2px;
    }
  }
}

// 打印样式
@media print {
  .customerSuccessLayout {
    .sidebar,
    .header {
      display: none;
    }
    
    .content {
      margin: 0;
      padding: 0;
    }
  }
}
